{
  "hosting": {
    "public": "build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/logo192.png",
        "destination": "/logo192.png",
        "type": 301
      },
      {
        "source": "/logo512.png",
        "destination": "/logo512.png",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "/static/**",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000, immutable"
          }
        ]
      },
      {
        "source": "/manifest.json",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          },
          {
            "key": "Content-Type",
            "value": "application/manifest+json"
          }
        ]
      },
      {
        "source": "**/*.png",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          },
          {
            "key": "Content-Type",
            "value": "image/png"
          }
        ]
      },
      {
        "source": "**/*.ico",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=31536000"
          },
          {
            "key": "Content-Type",
            "value": "image/x-icon"
          }
        ]
      }
    ]
  }
}
